FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    curl \
    ca-certificates \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Add Taler repository
RUN mkdir -p /etc/apt/keyrings && \
    wget -O /etc/apt/keyrings/taler-systems.gpg https://taler.net/taler-systems.gpg && \
    echo 'deb [signed-by=/etc/apt/keyrings/taler-systems.gpg] https://deb.taler.net/apt/ubuntu/ noble main' > /etc/apt/sources.list.d/taler.list

# Install Libeufin Bank (simulated bank for testing)
RUN apt-get update && apt-get install -y \
    libeufin-bank \
    libeufin-common \
    && rm -rf /var/lib/apt/lists/*

# Create data directory and user
RUN mkdir -p /var/lib/libeufin-bank && \
    useradd -r -s /bin/false libeufin-bank 2>/dev/null || true

# Create config file
RUN mkdir -p /etc/libeufin && \
    echo '[libeufin-bank]' > /etc/libeufin/bank.conf && \
    echo 'CURRENCY = KUDOS' >> /etc/libeufin/bank.conf && \
    echo 'BASE_URL = http://libeufin-bank:8080/' >> /etc/libeufin/bank.conf && \
    echo '' >> /etc/libeufin/bank.conf && \
    echo '[libeufin-bankdb-postgres]' >> /etc/libeufin/bank.conf && \
    echo 'CONFIG = jdbc:postgresql://postgres:5432/libeufin_bank?user=taler&password=talerpassword' >> /etc/libeufin/bank.conf

# Environment variables
ENV LIBEUFIN_BANK_CURRENCY=KUDOS

# Default port
EXPOSE 8082

# Start script
COPY libeufin-start.sh /usr/local/bin/libeufin-start.sh
RUN chmod +x /usr/local/bin/libeufin-start.sh

CMD ["/usr/local/bin/libeufin-start.sh"]
